{
  "name": "repo-pet",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action, die den Zustand eines Repos als Tamagotchi-Kreatur rendert",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run --silent compile && npm run --silent bundle",
    "build:check": "npm run --silent build && node build/scripts/check-generated.js dist",
    "compile": "tsc -p tsconfig.build.json",
    "bundle": "esbuild build/src/entry.js --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.cjs --legal-comments=none",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "npm run --silent compile && node build/scripts/demo.js",
    "preview": "npm run --silent compile && node build/scripts/preview.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.2",
    "fast-xml-parser": "^5.11.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "yaml": "^2.9.1"
  }
}
